{
  "name": "OGViz",
  "version": "1.0.0",
  "description": "OGViz - Visualization of simple graphs",
  "main": "index.html",
  "dependencies": {
    "qunitjs": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/delors/opal.git"
  },
  "author": "Patrick Mell, Michael Eichberg",
  "license": "BSD-2-Clause",
  "homepage": "https://bitbucket.org/delors/opal#readme"
}
