//
// Optional configuration settings specific to each developers machine.
//
// Copy this file to "local.sbt" and change all settings as appropriate.
//

// If your CPU uses hyperthreading, it is recommended to specify the 
// number of physical cores and the number of hyperthreaded cores;
// this will spead up the overall execution.
javaOptions in ThisBuild ++= Seq(
	"-Dorg.opalj.threads.CPUBoundTasks=4", // Number of physical (not hyperthreaded) cores/CPUs
	"-Dorg.opalj.threads.IOBoundTasks=12" // Number of (hyperthreaded) cores * 1,5
)

// If you want to disable assertions, uncomment the following line.
// Assertions are heavily used throughout OPAL and have a 
// signifcant performance impact. However, at development time it is
// still HIGHLY recommend to turn on assertions!
//scalacOptions in ThisBuild += "-Xdisable-assertions"